export default {
    selectionMode: 'Режим выбора',
    readyToSpin: 'Готовы вращать?',
    readyToSelect: 'Готовы выбирать?',
    spinTheWheel: 'Вращать колесо!',
    selectStudent: 'Выбрать студента(ов)',
    selectStudentSingular: 'Выбрать студента',
    spinning: 'Вращается...',
    modes: {
      random: 'Случайный',
      weighted: 'Взвешенный ИИ',
      lightning: 'Молниеносный раунд',
      pair: 'Мощный дуэт',
      personalizedIndividual: 'Персонализированный индивидуальный',
      personalizedMultiple: 'Персонализированный групповой',
    },
    modeDescriptions: {
      random: 'Выбирает одного студента совершенно случайным образом.',
      weighted:
        'ИИ выбирает студента, давая больший шанс тем, кто участвовал меньше.',
      lightning: 'Быстрое и простое задание для случайно выбранного студента.',
      pair: 'Выбирает двух студентов случайным образом для совместной работы над заданием.',
      personalizedIndividual:
        'Вручную выберите одного студента для высоко персонализированного задания.',
      personalizedMultiple:
        'Вручную выберите до трех студентов для совместного персонализированного задания.',
    },
} as const;
